##@10 ???? ??? ?? ???? ???? provider? ?????(??, ??? ?? ??? ???? ???? ????)
#
##registration
#spring.security.oauth2.client.registration.naver.client-name=naver
##@11 id? secret? ???developer?? ?? ?? id
#spring.security.oauth2.client.registration.naver.client-id=UU3bzFWzdlFr6dSgOORG
#spring.security.oauth2.client.registration.naver.client-secret=HSv0n6vPhO
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email
#
#
##@12 ??? ??? ?????.
##provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
##@13 ???? *** ??? provider ?? ?? ??***
##registration
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=994016149640-chdf417lc2qruhv2admd755bg93o2q95.apps.googleusercontent.com
##@14 secret? "????? ?? ????"? ???? ?? ??
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=profile,email


#@48 @49? ???? ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data1?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
