#@10 ???? ??? ?? ???? ???? provider? ?????(??, ??? ?? ??? ???? ???? ????)

#registration
spring.security.oauth2.client.registration.naver.client-name=naver
#@11 id? secret? ???developer?? ?? ?? id
spring.security.oauth2.client.registration.naver.client-id=UU3bzFWzdlFr6dSgOORG     
spring.security.oauth2.client.registration.naver.client-secret=HSv0n6vPhO
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email


#@12 ??? ??? ?????.
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response